/************** LINK GOOGLE FONTS **************/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Rubik:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;0,700;0,800;1,400;1,500&display=swap'); */
/************** VARIABLES CSS **************/
:root {

    /************** COLORS ****************/
    --color-neutral: #ffffff;
    --color-primary: #3671E9;
    --color-background:#0D0D2B;
    --color-gray: hsla(0, 0%, 100%, 0.102);
    --color-secondary: #2B076E;


    /************** FONTS ****************/
    --border-radius: 16px;


    /************** FONTS & TOPOGRAPHY ****************/
    --logo-font: 'Inter', sans-serif;
    --body-font: 'Rubik', sans-serif;
    --nav-font: 'Oxanium', sans-serif;
    --font-size: 16px;
    --font-size-large: 40px;
    --line-height-large: 60px;
}

/************** BASE **************/
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
  
    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: var(--color-background);
        color: var(--color-neutral);
        font-family: var(--body-font);
        font-size: var(--font-size);
    }

    a {
        text-decoration: none;
        color: var(--color-neutral);
    }

    ul {
        list-style: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    svg {
        width: 24px;
        aspect-ratio: 1/1;
    }

    /************** REUSABLE STYLING **************/
    .btn {
        background-color: var(--color-primary);
        padding: .5rem 1rem;
        border-radius: 32px;
    }

    /************************ STYLING (MOBILE FIRST DESIGN) *************************/
    /************************ STYLING SMALL DEVICES *************************/
    /************** HEADER **************/
    .header {
        /* display: ; */
        /* position: relative; */
        /* height: 100%; */
        width: 100%;
        /* overflow: hidden; */
        /* background-color: red; */
        overflow: hidden;

    }

    /************************ NAV *************************/
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.2rem 1rem;
        position: relative;
        /* overflow: hidden; */
    }

    nav .logo {
        display: flex;
        align-items: center;
    }

    nav .logo a {
        font-size: 18px;
        font-family: var(--logo-font);
        font-weight: 600;
        margin-left: 1rem;
    }

    .nav-menu {
        position: fixed;
        background-color: #252540;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: var(--nav-font);
        width: 100%;
        height: 100vh;
        right: -100%;
        top: 0;
        text-align: center;
        transition: 1s ease;
        z-index: 30;
    }  

    .nav-menu ul li {
        margin-bottom: 2rem;
    }

    .nav-menu ul li a {
        font-size: 25px;
    }

    .nav-menu .nav-btn {
        display: flex;
        align-items: center;
    }

    .nav-menu .nav-btn a {
        font-size: 25px;
    }
    .nav-menu .nav-btn .line {
        width: 1px;
        height: 18px;
        background: #616060;
        margin: 0 2rem;
    }

    .nav-menu .nav-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;  
    }

    .nav-menu .nav-close i {
        font-size: 25px;
    }

    nav .nav-bar {
        cursor: pointer;
    }

    nav .nav-bar i {
        font-size: 2rem;
    }
    /************************ END OF NAV *************************/

    /* show-menu */
    .show-menu {
        right: 0;
    }

    /************************ HOME SECTION *************************/
    .home {
        /* background-color: red; */
        padding: 0 1rem;
        display: flex;
        flex-direction: column-reverse;
    }

    .home-image {
        margin-bottom: 3rem;
    }

    .home-details__save {
        font-family: var(--body-font);
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        background-color: var(--color-gray);
        max-width: 300px;
        font-size: 13px;
        font-weight: 600;
        /* padding:.3rem; */
        border-radius: 50px;
        overflow: hidden;
        /* display: grid; */
    }

    .home-details__save p:nth-child(1) {
        background-color: var(--color-neutral);
        color: var(--color-background);
        font-family: var(--body-font);
        /* font-weight: 800; */
        padding: .5rem 1rem;
        border-radius: 50px;
    }

    .home-details__save p:nth-child(2) {
        /* background-color: #3671E9; */
        padding: 0 1rem;
        font-weight: 300;
        /* border-radius: 50px; */
    }

    .home-details__header {
        font-size: var(--font-size-large);
        font-weight: 700;
        margin: 24px 0;
    }

    .home-details__text {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 32px;
        line-height: 28px;
        letter-spacing: 1px;
    }

    .home-details__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1rem 1rem 1.5rem;
        /* grid-template-columns: 1fr 1fr; */
        width: 200px;
        font-size: 18px;
        font-weight: 500;
        /* margin-bottom: 1rem; */
        /* align-items: center; */
    }

    .home-details__btn span{
        background-color: var(--color-neutral);
        width: 32px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        /* margin-top: 32px; */
    }
    

    .home-details__btn span i {
        color: var(--color-primary);
    }
    /************************ END OF HOME SECTION *************************/

    .bg {
        display: none;
    }
    /************************ END OF HEADER *************************/
    /************************ MAIN *************************/
    main {
        width: 100%;
        overflow-x: hidden;
        /* height: 100vh; */
    }

    /************************ WHY SECTION *************************/
    .why {
        padding: 5rem 1rem;
    }

    .why-tally__grid {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 1rem;
    }

    .why-tally__grid:nth-child(2),
    .why-tally__grid:nth-child(3) {
        margin-top: 1.5rem;
    }


    .why-tally__grid div:first-child {
        background-color: var(--color-gray);
        width: 50px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-right: 1rem; */
    }

    .why-tally__grid div:first-child svg {
        fill: var(--color-primary);
    }

    .why-tally__grid .why-tally__grid-text small {
        font-size: 13px;
        font-weight: 300;
    }

    .why-details__text {
        margin-top: 2rem;
    }

    .why-details__text p {
        margin: 1rem 0 2rem;
    }

    .why-bg {
        display: none;
    }
    /************************ END OF WHY SECTION *************************/

    /************************ CHECK SECTION *************************/
    .check {
        padding: 0 0;
        position: relative;
        width: 100%;
    }

    .check h1 {
        text-align: center;
        padding: 0 1rem;
    }

    .check > p {
        text-align: center;
        margin-top: 1rem;
        padding: 0 1rem;
    }

    .check-trade {
        background-color: var(--color-neutral);
        color: var(--color-background);
        display: grid;
        gap: 2rem;
        padding: 15rem 1rem 5rem 1rem;
        margin-top: 18rem;
        position: relative;
    }

    .check-trade__card {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        /* margin: 0 auto; */
        /* align-items: center; */
        /* justify-content: center; */
    }

    .check-trade__card .card {
        /* background-color: var(--color-secondary); */
        padding: 4rem 0;
        text-align: center;
        border-radius: var(--border-radius);
        cursor: pointer;
        display: grid;
        align-items: center;
        justify-content: center;
        place-items: center;
        transition: 500ms ease-out;
    }

    .check-trade__card .card h3{
        font-size: 1.5rem;
        margin: 1rem;
    }
    .check-trade__card .card p{
        /* font-size: 1.5rem; */
        margin-bottom: 2rem;
        width: 90%;
        line-height: 28px;
    }

    .check-trade__card .card .btn {
        /* padding: 0 0 0 0; */
        width: 160px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: none;
        /* display: inline; */
    }

    .show-btn {
        display: flex;
    }

    .check-trade__card .card .btn i {
        font-size: 2rem;
        /* display: inline; */
    }

    .check-trade__card .card .icon {
        background-color: transparent;
        color: var(--color-primary);
        border: 1px solid rgba(43, 7, 110, 0.2);
        border-radius: 50%;
        width: 50px;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-top: 2rem; */
        /* width: 100px; */
    }

    .check-trade__card .card .icon i {
        font-size: 2rem;
    }

    .check-trade__card .card.active {
        background-color: var(--color-secondary);
        color: white;
        transition: 500ms ease-in;
        /* padding: 2rem 0; */
        /* text-align: center; */
        /* border-radius: var(--border-radius); */
    }

    .check-trade__card .card.active .btn{
        display: flex;
    }

    .check-trade__card .card.active .icon{
        display: none;
    }

    .check-card {
        background-color: var(--color-neutral);
        display: grid;
        gap: 2rem;
        border-radius: var(--border-radius);
        /* padding: 2rem; */
        position: absolute;
        top: -14rem;
        /* left: 0; */
        width: 90%;
        margin: 0 auto;
        place-self: center;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
        /* mix-blend-mode: overlay; */
        /* box-shadow: 0px 80px 40px #391777; */
    }

    .check-card__rate {
        background-color: #FBFCFE;
        display: grid;
        gap: 2rem;
        padding: 2rem;
    }

    .check-card__rate input,
    .check-card__rate select {
        border: 0;
        border-bottom: 1px solid #E0E0E0;
        background: transparent;
        font-size: 16px;
        color: var(--color-background);
        padding-bottom: .5rem;
        outline: none;
    }

    .check-card__rate .btn {
        width: 100px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .check-card__rate input::placeholder {
        color: var(--color-background);
    }

    .check-card__estimate {
        display: grid;
        gap: 1rem;
        padding: 0 2rem 2rem 2rem;
    }

    .check-card__estimate p:nth-child(1) {
        color: var(--color-primary);
        font-size: 14px;
    }

    .check-card__estimate p:nth-child(2) {
        /* color: var(--color-primary); */
        font-size: 20px;
        font-weight: 500;
    }

    .check-card__estimate p:nth-child(2) span {
        color: var(--color-primary);
    }
    /************************ END OF CHECK *************************/

    /************************ MARKET *************************/
    .market {
        position: relative;
        padding: 5rem 1rem;
        background-color: var(--color-secondary);
        display: grid;
        gap: 2rem;
    }

    .market > h1 {
        text-align: center;
        line-height: 30px;
    } 

    .market-grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .market-grid__text > p:nth-child(1){
        font-size: 25px;
        font-weight: 500;
        /* display: grid; */
        /* gap: 1.5rem; */
    }

    .market-grid__text > p:nth-child(2){
        font-size: 14px;
        line-height: 25px;
        margin: 1rem 0 2rem 0;
        /* font-weight: 500; */
        /* display: grid; */
        /* gap: 1.5rem; */
    }

    .market-bg {
        display: none;
    }
    /************************ END OF MARKET *************************/

    /************************ START *************************/
    .start {
        background-image: linear-gradient(180deg, var(--color-secondary), var(--color-background));
        position: relative;
        padding: 4rem 1rem;
    }

    .start-card {
        position: relative;
        background-color: var(--color-primary);
        border-radius: var(--border-radius);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        /* gap: 2rem; */
    }

    .start-card .start-mining p:nth-child(1) {
        font-size: 25px;
        font-weight: 500;
    }
    .start-card .start-mining p:nth-child(2) {
        font-size: 15px;
        margin: 1.5rem 0;
        /* font-weight: 500; */
    }

    .start-card input {
        border: none;
        border-bottom: 1px solid var(--color-neutral);
        background: transparent;
        color: var(--color-neutral);
        padding-bottom: .3rem;
        font-size: 20px;
        margin-bottom: 1.5rem;
        outline: none;
    }

    .start-card input::placeholder {
        color: var(--color-neutral);
    }

    .start-card .btn {
        background-color: var(--color-neutral);
        color: var(--color-background);
        width: 100px;
        margin: 0 auto;
    }

    .start-bg,
    .start-card__bg {
        display: none;
    }
    /************************ END OF START *************************/

    /************************ FOOTER *************************/
    .footer {
        padding: 5rem 0;
    }

    .footer-links {
        text-align: center;
        display: grid;
        gap: 2.5rem;
        padding: 0 1rem;
    }

    .footer-links .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        /* display: flex; */
    }

    .footer-links .quick-links p,
    .footer-links .resources p {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: .5rem;
    }

    .footer-links .quick-links ul,
    .footer-links .resources ul {
        font-size: 18px;
        display: grid;
        gap: 1rem;  
        /* font-weight: 500; */
    }

    .footer-links .payment p {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .footer-socials {
        text-align: center;
        margin-top: 5rem;
    }

    .footer-socials p {
        margin-bottom: 1rem;
    }

    .footer-socials i {
        font-size: 25px;
        padding: 0 .5rem;
    }
    /************************ END OF FOOTER *************************/

    


    /************************ MEDIA QUERIES *************************/
    /************************ STYLING SMALLER DEVICES *************************/
    @media screen and (max-width: 350px) {
        .home-details__save {
            font-size: 12px;
        }

        .home-details__text {
            font-size: 12px;
            line-height: 20px;
        }

        .home-details__header {
            font-size: 35px;
        }
        
    }

    /************************ MEDIA QUERIES *************************/
    /************************ MEDIUM DEVICES *************************/
    @media screen and (min-width: 500px){
        nav,
        .home {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .why {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .why-tally {
            display: grid;
            grid-template-columns: auto auto auto;
            /* align-items: center; */
            justify-content: space-between;
            width: 100%;
            /* width: 100%; */
            /* margin: 0 auto; */
        }

        .why-tally__grid:nth-child(2),
        .why-tally__grid:nth-child(3) {
            margin-top: 0;
        }

        .why-tally__grid .why-tally__grid-text small {
            font-size: 10px;
            font-weight: 300;
        }

        .check-trade {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .check > p {
            /* text-align: center; */
            /* margin-top: 1rem; */
            padding: 0 2rem;
        }

        .market {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .footer-socials {
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-top: 3rem; */
            padding: 0 2rem;
        }
    
        .footer-socials p {
            margin-bottom: 0;
        }
    }


    /************************ MEDIA QUERIES *************************/
    /************************   MEDIUM DEVICES *************************/
    @media screen and (min-width: 700px) and (max-width:799px){
        nav,
        .home {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* align-items: center; */
            justify-content: center;
            width: 100%;
            margin: auto 0;
            /* background-color: #3671E9; */
        }

        .home-details {
            padding-top: 3rem;
        }

        .home-details__save {
            max-width: 300px;
            font-size: 13px;
        }
    
        .home-details__save p:nth-child(1) {
            font-weight: 800;
        }
    
        .home-details__header {
            font-size: 30px;
            margin-bottom: 15px;
        }
    
        .home-details__text {
            font-size: 12px;
            margin-bottom: 15px;
            line-height: 20px;
        }
    
        .home-details__btn {
            padding: .8rem .8rem .8rem 1rem;
            /* grid-template-columns: 1fr 1fr; */
            width: 200px;
            font-size: 18px;
            font-weight: 500;
            /* margin-bottom: 1rem; */
            /* align-items: center; */
        }
    
        .home-details__btn span{
            background-color: var(--color-neutral);
            width: 32px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            /* margin-top: 32px; */
        }

        .why {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .why-tally__grid .why-tally__grid-text small {
            font-size: 13px;
            font-weight: 300;
        }

        .check-trade {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .market {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .start {
            padding: 3rem;
        }

        .footer-socials {
            padding: 0 3rem;
        }
    }


    /************************ MEDIA QUERIES *************************/
    /************************ LARGE DEVICES *************************/
    @media screen and (min-width: 800px){
        nav,
        .home {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .nav-bar,
        .nav-close {
            display: none;
        }

        .nav-menu {
            position: initial;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            font-family: var(--body-font);
            width: initial;
            height: initial;
            right: 0;
            top: 0;
            text-align: left;
            transition: none;
            z-index: 0;
        }

        .nav-list {
            display: flex;
            /* align-items: baseline; */
            /* justify-content: center; */
        }

        .nav-menu ul {
            margin-right: 2rem;
        }

        .nav-menu ul li {
            margin-bottom: 0;
        }

        .nav-menu ul li a, 
        .nav-menu .nav-btn a {
            font-size: 16px;
            /* padding-right: 20px; */
        }

        .nav-menu ul li a {
            padding-right: 1.5rem;
        }

        .nav-menu .nav-btn .line {
            margin: 0 1rem;
        }

        .home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 2rem;
        }

        .home-details {
            padding-top: 2rem 
        }


        .why-tally__grid .why-tally__grid-text small {
            font-size: 14px;
            font-weight: 300;
        }

        .why-details {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            margin-top: 5rem;
        }

        .why-details__img {
            width: 100%;
        }

        .why-details__text {
            /* width: 80%; */
            padding: 2rem;
        }

        .why-details__text h2 {
            font-size: 40px;
        }

        .why-details__text p {
            width: 70%;
            line-height: 28px;
        }

        /* .check-trade {
            padding-left: 3rem;
            padding-right: 3rem;
        } */

        .check h1 {
            font-size: 30px;
            /* text-align: center; */
            /* padding: 0 1rem; */
        }
    
        .check > p {
            width: 60%;
            margin: 1rem auto 0 auto ;
            line-height: 28px;
            font-weight: 300;
            font-size: 14px;
            /* text-align: center; */
            /* margin-top: 1rem; */
            /* padding: 0 1rem; */
        }

        .check-trade {
            /* background-color: var(--color-neutral); */
            /* color: var(--color-background); */
            /* display: grid; */
            /* gap: 2rem; */
            /* padding: 15rem 1rem 5rem 1rem; */
            margin-top: 13rem;
            /* position: relative; */
        }

        .check-trade__card {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 1rem;
        }

        .check-card {
            width: 60%;
            top: -8rem;
            /* margin: 0 auto; */
        }

        
        .check-card__rate {
            background-color: #FBFCFE;
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            /* justify-content: space-between; */
            /* width: 100%; */
            /* align-items: center; */
            /* gap: 5rem; */
            padding-bottom: 3rem;
            padding-top: 3rem;
        }

        .check-card__rate input,
        .check-card__rate select {
            /* border: 0; */
            /* border-bottom: 1px solid #E0E0E0; */
            /* background: transparent; */
            /* font-size: 16px; */
            font-weight: 500;
            /* width: 100%; */
            /* color: var(--color-background); */
            /* padding-bottom: .5rem; */
            /* outline: none; */
        }

        .check-card__estimate p:nth-child(1) {
            color: var(--color-primary);
            font-size: 16px;
        }
    
        .check-card__estimate p:nth-child(2) {
            /* color: var(--color-primary); */
            font-size: 30px;
            font-weight: 500;
        }

        .market-grid {
            /* display: grid; */
            flex-direction: row;
            align-items: center;
            gap: 4rem;
            /* justify-content: center; */
            /* grid-template-columns: 1fr 1fr; */
            position: relative;
            z-index: 1;
        }

        .market-grid:nth-child(3) {
            flex-direction: row-reverse;
        }

        .market-grid__text {
            width: 550px;
        }

        .market-grid__text > p:nth-child(1) {
            line-height: 40px;
        }

        .market-bg {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 0;
        }

        .start {
            padding: 3rem;
        }

        .start-card {
            background-color: var(--color-primary);
            border-radius: var(--border-radius);
            padding: 4rem 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .start-card .start-mining {
            width: 40%;
            z-index: 1;
        }

        .start-card .start-mining p:nth-child(2) {
            margin: 1rem 0 0 0;
        }

        .start-card > div:nth-child(2) {
            width: 60%;
            /* background-color: rebeccapurple; */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            /* grid-template-columns: auto 1fr; */
        }

        .start-card > div:nth-child(2) input {
            width: 80%;
        }

        .footer-links {
            /* grid-template-columns: auto auto auto auto; */
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 0;
            text-align: left;
            width: 100%;
        }

        .footer-links .quick-links p,
        .footer-links .resources p {
            font-size: 20px;
            /* font-weight: 500; */
            margin-bottom: 1.5rem;
        }

        .footer-links .quick-links ul,
        .footer-links .resources ul {
            font-size: 14px;
            /* display: grid; */
            /* gap: 1rem;   */
            /* font-weight: 500; */
        }

        .footer-links .payment p {
            font-size: 20px;
            width: 60%;
            /* font-weight: 500; */
            margin-bottom: 2rem;
        }

    }


    /************************ MEDIA QUERIES *************************/
    /************************ LARGER DEVICES *************************/
    @media screen and (min-width: 1100px){
        nav,
        .home {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        .home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 2rem;
        }

        .home-details {
            padding-top: 6rem; 
        }

        .home-details .home-details__header,
        .home-details .home-details__text {
            width: 80%;
        }

        .bg {
            display: block;
        }

        .bg img{
            position: absolute;
            /* height: 60vh; */
            /* width: 40vw; */
        }

        .bg img:first-child {
            right: 15rem;
            top: 20rem;
            height: 85vh;
        }
        .bg img:last-child {
            height: 51vh;
            right: 0;
            top: 25rem;
        }

        .why {
            padding-left: 5rem;
            padding-right: 5rem;
            position: relative;
        }

        .why-details {
            grid-template-columns: auto 600px;
        }

        .why-bg {
            display: block;
            /* position: absolute; */
        }

        .why-bg img {
            top: 0;
            position: absolute;
        }

        .why-bg img:nth-child(1) {
            /* bottom: 0; */
            top: 18%;
            right: 0;
        }

        .why-bg img:nth-child(2) {
            /* bottom: 0; */
            top: 80%;
            right: 0;
        }

        .why-bg img:nth-child(3) {
            /* bottom: 0; */
            top: 40%;
            left: 0;
        }

        .check > h1 {
            font-size: 40px;
            /* text-align: center; */
            /* padding: 0 1rem; */
        }
    
        .check > p {
            width: 45%;
            /* margin: 1rem auto 0 auto ; */
            /* line-height: 28px; */
            /* font-weight: 300; */
            font-size: 16px;
            /* text-align: center; */
            /* margin-top: 1rem; */
            /* padding: 0 1rem; */
        }

        .check-trade h1 {
            width: 50%;
            margin: 0 auto 1rem auto;
        }

        .check-trade__card {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 5rem;
        }

        .check-trade {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .check-card__rate input,
        .check-card__rate select {
            font-size: 18px;
        }

        .market {
            padding-left: 5rem;
            padding-right: 5rem;
            gap: 5rem;
        }

        .market-grid__text {
            width: 500px;
        }

        .start {
            padding: 5rem;
        }

        .start-bg,
        .start-card__bg {
            display: block;
        } 
        
        .start-bg img,
        .start-card__bg img {
            position: absolute;
        }

        .start-bg img {
            top: -10%;
        }

        .start-bg img:nth-child(1) {
            left: -5%;
        }

        .start-bg img:nth-child(2) {
            left: 22%;
        }

        .start-card__bg img {
            left: 0;
            top: 0;
        }

        .start-card__bg img:nth-child(2) {
            left: 85%;
            top: 35%;
        }

        .footer-links {
            padding-left: 5rem;
            padding-right: 5rem;
        }

        .footer-socials {
            padding: 0 5rem;
        }
    }
